# Flamingo

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/yos/music/player/: MainActivity.kt  YosBasicApplication.kt
app/src/main/java/yos/music/player/code/: AudioMetadataUtils.kt  ListenHistoryManager.kt  ListenHistoryTracker.kt  ListenStatsManager.kt  ListenStatsTracker.kt  MediaController.kt  SleepTimer.kt  YosRenderFactory.kt
app/src/main/java/yos/music/player/code/utils/lrc/: YosLrcFactory.kt  YosParsedLyricData.kt  YosTtmlFactory.kt
app/src/main/java/yos/music/player/code/utils/others/: BitmapResolver.kt
app/src/main/java/yos/music/player/code/utils/player/: FadeExo.kt
app/src/main/java/yos/music/player/data/libraries/: ArtistLibrary.kt  ListenStatsLibrary.kt  MediaItemExtra.kt  MusicLibrary.kt  PlayListLibrary.kt  SettingLibrary.kt
app/src/main/java/yos/music/player/data/objects/: LibraryObject.kt  MediaViewModelObject.kt
app/src/main/java/yos/music/player/ui/: NavHost.kt
app/src/main/java/yos/music/player/ui/pages/: Home.kt  HomeNav.kt  NowPlaying.kt  Stats.kt  StatsLists.kt
app/src/main/java/yos/music/player/ui/pages/settings/: Settings.kt  StatsDataSection.kt
app/src/main/java/yos/music/player/ui/pages/settings/audio/exoPlayer/: ExoPlayerSettings.kt
app/src/main/java/yos/music/player/ui/widgets/: YosLyricView.kt
app/src/main/java/yos/music/player/ui/widgets/basic/: RollingNumber.kt  ShadowImage.kt  Title.kt  YosBottomSheetDialog.kt  YosTextField.kt
app/src/main/java/yos/music/player/ui/widgets/effects/: YosFloatingLightView.kt
app/src/main/java/yos/music/player/ui/widgets/playlist/: PlayListPickerSheet.kt
app/src/main/java/yos/music/player/ui/widgets/sleeptimer/: SleepTimerSheet.kt
app/src/main/res/drawable/: ic_action_add.xml  ic_action_camera.xml  ic_action_check.xml  ic_action_favorite.xml  ic_action_favorited.xml  ic_action_more.xml  ic_action_pin.xml  ic_action_play_next.xml  ic_action_sort.xml  ic_action_unpin.xml  ic_nowplaying_more.xml  ic_nowplaying_more_fill.xml  ic_nowplaying_translate.xml  ic_nowplaying_translateon.xml  ic_queue_reorder.xml  ic_setting_moon.xml  ic_settings_check.xml  ic_song_context_album.xml  ic_song_context_artist.xml  ic_song_context_playlist.xml  ic_swipe_delete.xml  ic_swipe_queue.xml  ic_uitabbar_stats.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/yos/music/player/code/utils/lrc/: YosTtmlFactoryTest.kt
docs/: LyricFormatSupport_en.md  playlist-overhaul-prd.md  prdcreation.md
gradle/wrapper/: gradle-wrapper.properties
